# https://school.programmers.co.kr/learn/courses/30/lessons/120861

def solution(keyinput, board):
    answer = []
    x = 0
    y = 0
    
    for i in keyinput:
        if i == "left" and x > -(board[0] // 2): # -(11 // 2)
            x -= 1
        if i == "right" and x < board[0] // 2:
            x += 1 # 11 // 2
        if i == "down" and y > -(board[1] // 2):
            y -= 1 # -(11 // 2)
        if i == "up" and y < board[1] // 2:
            y += 1 # 11 // 2
            
    answer.append(x)
    answer.append(y)
    return answer
