# https://school.programmers.co.kr/learn/courses/30/lessons/120880

def solution(numlist, n):
    
    for i in range(len(numlist)):
        for j in range(i + 1, len(numlist)):
            d_i = abs(n - numlist[i])
            d_j = abs(n - numlist[j])
            
            if d_i > d_j:
                numlist[i], numlist[j] = numlist[j], numlist[i]
            elif d_i == d_j and numlist[i] < numlist[j]:
                numlist[i], numlist[j] = numlist[j], numlist[i]
                
    return numlist
