# https://school.programmers.co.kr/learn/courses/30/lessons/42748

def solution(array, commands):
    answer = []
    for i in range(len(commands)): i = 0
        n = commands[i][0]   # 2차원 배열  n = [0][0] 2
        j = commands[i][1]                j = [0][1] 5
        k = commands[i][2]                k = [0][2] 3
        
        s_arr = sorted(array[n-1:j])      [1:5] [2, 3, 5, 7]
        answer.append(s_arr[k-1])          s_arr[2] = 5
    return answer

# [[2, 5, 3], [0][1] -> 2
# [4, 4, 1], 
# [1, 7, 3]]
